REACT_APP_HOSTNAME = 'https://api.shinetickets.com'
REACT_APP_IMAGE = 'https://api.shinetickets.com/images'

# REACT_APP_HOSTNAME = 'http://localhost:8080'
# REACT_APP_IMAGE = 'http://localhost:8080/images'